# Gooru-Conversion-API

./: LICENSE  README.md  pom.xml
conversion-app/: pom.xml
conversion-app/src/main/java/org/ednovo/gooru/application/converter/: ConversionAppConstants.java  FileProcessor.java  GooruImageUtil.java  PdfToImagePdfviewRenderer.java  PdfToImagePedelRenderer.java  PdfToImageRenderer.java  PdfToImageUsingImageMagic.java  RequestUtil.java  ResourceWebUrlValidator.java
conversion-app/src/main/java/org/ednovo/gooru/converter/controllers/: Conversion.java  ConversionRestController.java
conversion-app/src/main/java/org/ednovo/gooru/converter/serializer/: ConversionSerializer.java  JsonDeserializer.java
conversion-app/src/main/java/org/ednovo/gooru/converter/service/: ConversionService.java  ConversionServiceImpl.java
conversion-app/src/main/java/org/ednovo/gooru/domain/dto/: ConverterDTO.java  ResourceDTO.java
conversion-app/src/main/java/org/ednovo/gooru/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
conversion-app/src/main/resources/: dispatcher-servlet.xml  gooruContext-service.xml  logback.xml
conversion-app/src/main/webapp/WEB-INF/: web.xml
conversion-app/src/main/webapp/WEB-INF/jsp/rest/: model.jsp
